<!doctype html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlankCat</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            text-align: center;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .box{
            color: rgba(255,242,223,1);
            width: 300px;
            height: 200px;
            border-radius: 5%;
            background-color: rgba(80,97,109,0.5);
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box a{
            font-size: 18px;
            color: rgba(22,133,169,1);
        }

    </style>
</head>
<body>
<div class="box">
    <h3>BlankCat</h3><br/>
    <a href="http://blankcat.github.io">Blog</a> &nbsp; / &nbsp;
    <a href="https://github.com/BlankCat">Github</a>&nbsp; / &nbsp;
    <a href="cv.html">CV</a><br/>
    <a href="http://weibo.com/u/2624219073">Sina</a>&nbsp; / &nbsp;<a href="https://www.zhihu.com/people/blank-33-81/activities">Zhihu</a>&nbsp; / &nbsp;
     <a href="http://blankcat.github.io/album-3d/album/">Album</a>
</div>
</body>

<script src="js/three.js"></script>
<script src="js/Projector.js"></script>
<script src="js/CanvasRenderer.js"></script>
<script src="js/Bird.js"></script>
<script src="js/backend.js"></script>

</html>